; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:usb]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM[5]
monitor_speed = 115200
;build_unflags = -std=gnu++11 ;required, to deactivate old default
build_unflags = -std=gnu++11
build_flags =
	-DUNIT_TEST
	-Wno-deprecated-declarations
	-std=gnu++17
	-DCM_EMBED_WEBUI=1
	-DCM_ENABLE_WS_PUSH=1
	-DCM_ENABLE_SYSTEM_PROVIDER=1
	-DCM_ENABLE_OTA=1
	-DCM_ENABLE_RUNTIME_BUTTONS=1
	-DCM_ENABLE_RUNTIME_CHECKBOXES=0
	-DCM_ENABLE_RUNTIME_STATE_BUTTONS=1
	-DCM_ENABLE_RUNTIME_ANALOG_SLIDERS=0
	-DCM_ENABLE_RUNTIME_ALARMS=1
	-DCM_ENABLE_RUNTIME_NUMBER_INPUTS=0
	-DCM_ENABLE_STYLE_RULES=0
	-DCM_ENABLE_USER_CSS=1
	-DCM_ENABLE_LOGGING=0
	-DCM_ENABLE_VERBOSE_LOGGING=1
	-DCONFIG_BOOTLOADER_WDT_DISABLE_IN_USER_CODE=1
	-DCONFIG_ESP32_BROWNOUT_DET_LVL0=1
lib_deps =
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	esphome/AsyncTCP-esphome@^2.0.3
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.5.13
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	sigmashig/SigmaLogger@^0.1.0
	C:\Daten\_Codding\ESP32\ConfigurationsManager
	; vitaly.ruhl/ESP32 Configuration Manager@^2.7.6
test_ignore = src/main.cpp
extra_scripts = pre:.pio/libdeps/usb/ESP32 Configuration Manager/tools/precompile_wrapper.py

;use this in Your own projects to have a precompile script
;copy the tools/precompile_wrapper.py to your project
; and add the line below instead of the line above
;extra_scripts = pre:tools/precompile_wrapper.py



[env:ota]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
;build_unflags = -std=gnu++11 ;required, to deactivate old default
build_unflags = -std=gnu++11
build_flags =
	-DUNIT_TEST
	-Wno-deprecated-declarations
	-std=gnu++17
	-DCM_EMBED_WEBUI=1
	-DCM_ENABLE_WS_PUSH=1
	-DCM_ENABLE_SYSTEM_PROVIDER=1
	-DCM_ENABLE_OTA=1
	-DCM_ENABLE_RUNTIME_BUTTONS=1
	-DCM_ENABLE_RUNTIME_CHECKBOXES=1
	-DCM_ENABLE_RUNTIME_STATE_BUTTONS=1
	-DCM_ENABLE_RUNTIME_ANALOG_SLIDERS=0
	-DCM_ENABLE_RUNTIME_ALARMS=1
	-DCM_ENABLE_RUNTIME_NUMBER_INPUTS=0
	-DCM_ENABLE_STYLE_RULES=0
	-DCM_ENABLE_USER_CSS=1
	-DCM_ENABLE_LOGGING=1
	-DCM_ENABLE_VERBOSE_LOGGING=1
	-DCONFIG_BOOTLOADER_WDT_DISABLE_IN_USER_CODE=1
	-DCONFIG_ESP32_BROWNOUT_DET_LVL0=1

lib_deps =
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	esphome/AsyncTCP-esphome@^2.0.3
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SSD1306@^2.5.13
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	sigmashig/SigmaLogger@^0.1.0
	C:\Daten\_Codding\ESP32\ConfigurationsManager
test_ignore = src/main.cpp
extra_scripts = pre:.pio/libdeps/usb/ESP32 Configuration Manager/tools/precompile_wrapper.py
	; vitaly.ruhl/ESP32 Configuration Manager@^2.7.6
;;test-esp
upload_protocol = espota
upload_port = 192.168.2.126
; upload_port = 192.168.2.130
upload_flags = --auth=173f58
; upload_flags = --auth=ota1234

[platformio]
description = esp32 c++ V17 Project to save gas on heatup only when needed with web configuration
