; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = esp32 c++ V17 Project for manage settings

[env:usb]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM3
monitor_speed = 115200
;build_unflags = -std=gnu++11 ;required, to deactivate old default
build_unflags = -std=gnu++11
build_flags =
	-Wno-deprecated-declarations
	-std=gnu++17
	-DCM_ENABLE_LOGGING=0
	-DCM_ENABLE_VERBOSE_LOGGING=0

test_build_src = yes

lib_deps =
	bblanchon/ArduinoJson@^7.4.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	esphome/AsyncTCP-esphome@2.1.4


