; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = COM[3]
build_unflags = -std=gnu++11
build_flags = 
    -Wno-deprecated-declarations
    -std=gnu++17
    -DUNIT_TEST
lib_deps = 
    bblanchon/ArduinoJson@^7.4.1
    throwtheswitch/Unity@^2.6.0

test_ignore = 
    src/main.cpp

[platformio]
description = esp32 c++ V17 Project for manage settings

[env:test]
platform = espressif32
board = nodemcu-32s
test_port = COM[1]
test_speed = 115200
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
    -Wno-deprecated-declarations
    -std=gnu++17
    -DUNIT_TEST
lib_deps = 
    bblanchon/ArduinoJson@^7.4.1
    throwtheswitch/Unity@^2.6.0

test_ignore = 
    src/main.cpp