; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:usb]
; platform = espressif32
; board = nodemcu-32s
; framework = arduino
; upload_port = COM[5]
; monitor_speed = 115200
; build_unflags = -std=gnu++11
; build_flags =
; 	-Wno-deprecated-declarations
; 	-std=gnu++17
; 	-DUNIT_TEST
; lib_deps =
; 	bblanchon/ArduinoJson@^7.4.1
; 	throwtheswitch/Unity@^2.6.0
; test_ignore =
; 	src/main.cpp
; extra_scripts = pre:extra_script.py
; 
; 
; [env:ota]
; platform = espressif32
; board = nodemcu-32s
; framework = arduino
; monitor_speed = 115200
; build_unflags = -std=gnu++11
; build_flags =
; 	-Wno-deprecated-declarations
; 	-std=gnu++17
; 	-DUNIT_TEST
; lib_deps =
; 	bblanchon/ArduinoJson@^7.4.1
; 	throwtheswitch/Unity@^2.6.0
; test_ignore =
; 	src/main.cpp
; upload_protocol = espota
; upload_port = 192.168.2.126
; upload_flags = --auth=ota1234
; extra_scripts = pre:extra_script.py

;[env:test]
;platform = espressif32
;board = nodemcu-32s
;test_port = COM[5]
;test_speed = 115200
;framework = arduino
;build_unflags = -std=gnu++11
;build_flags =
;	-Wno-deprecated-declarations
;	-std=gnu++17
;	-DUNIT_TEST
;lib_deps =
;	bblanchon/ArduinoJson@^7.4.1
;	throwtheswitch/Unity@^2.6.0
;
;test_ignore =
;	src/main.cpp
;build_src_filter = -<src/html_content.cpp> +<src/*.cpp> +<test/*.cpp>

[platformio]
description = esp32 c++ V17 Project for manage settings

[env:async]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
	-Wno-deprecated-declarations
	-std=gnu++17
	-DUSE_ASYNC_WEBSERVER
	-DENABLE_LIVE_VALUES
	-DENABLE_WEBSOCKET_PUSH
lib_deps =
	bblanchon/ArduinoJson@^7.4.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	esphome/AsyncTCP-esphome@^2.0.3
	ks-tec/BME280_I2C@1.4.1+002
extra_scripts = pre:extra_script.py

