; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:usb]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = COM[5]
monitor_speed = 115200
;build_unflags = -std=gnu++11 ;required, to deactivate old default
build_unflags = -std=gnu++11
build_flags =
	-DUNIT_TEST
	-Wno-deprecated-declarations
	-std=gnu++17
	-DCONFIG_BOOTLOADER_WDT_DISABLE_IN_USER_CODE=1
	-DCONFIG_ESP32_BROWNOUT_DET_LVL0=1

lib_deps =
	bblanchon/ArduinoJson@^7.4.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	esphome/AsyncTCP-esphome@^2.0.3
test_ignore = src/main.cpp

; v3.0.0: no extra_scripts required to build (embedded WebUI is committed in src/html_content.*)



; [env:ota]
; platform = espressif32
; board = nodemcu-32s
; framework = arduino
; monitor_speed = 115200
; ;build_unflags = -std=gnu++11 ;required, to deactivate old default
; build_unflags = -std=gnu++11
; build_flags =
; 	-DUNIT_TEST
; 	-Wno-deprecated-declarations
; 	-std=gnu++17
; 	-DCM_ENABLE_LOGGING=1
; 	-DCM_ENABLE_VERBOSE_LOGGING=0
; 	-DCONFIG_BOOTLOADER_WDT_DISABLE_IN_USER_CODE=1
; 	-DCONFIG_ESP32_BROWNOUT_DET_LVL0=1
; lib_deps =
; 	bblanchon/ArduinoJson@^7.4.1
; 	esphome/ESPAsyncWebServer-esphome@^3.2.2
; 	esphome/AsyncTCP-esphome@^2.0.3
; 	knolleary/PubSubClient@^2.8
; 	adafruit/Adafruit GFX Library@^1.12.1
; test_ignore = src/main.cpp
; ;;test-esp
; upload_port = 192.168.2.126
; upload_protocol = espota
; upload_flags = --auth=ota


[platformio]
description = esp32 c++ V17 Project for manage settings
