; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[platformio]
description = esp32 c++ V17 Project for manage settings
; This avoids recursive local installs when using lib_deps = ../..
build_dir = ${sysenv.HOME}/.pio/CM/ex/Full-GUI-Demo
libdeps_dir = ${sysenv.HOME}/.pio/CM/ex/Full-GUI-Demo/libdeps



[env:usb]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = COM3
;build_unflags = -std=gnu++11 ;required, to deactivate old default
build_unflags = -std=gnu++11
build_flags =
	-Wno-deprecated-declarations
	-std=gnu++17
	-DCM_ENABLE_LOGGING=0
	-DCM_ENABLE_VERBOSE_LOGGING=0
extra_scripts =
	pre:../../tools/pio_force_local_lib_refresh.py
	pre:../../tools/preCompile_script.py

lib_deps =
	bblanchon/ArduinoJson@~7.4.1
	esphome/ESPAsyncWebServer-esphome@~3.2.2
	esphome/AsyncTCP-esphome@2.1.4
	../..
; v3.0.0: no extra_scripts required



[env:ota]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
;build_unflags = -std=gnu++11 ;required, to deactivate old default
build_unflags = -std=gnu++11
build_flags =
	-Wno-deprecated-declarations
	-std=gnu++17
	-DCM_ENABLE_LOGGING=0
	-DCM_ENABLE_VERBOSE_LOGGING=0
extra_scripts =
	pre:../../tools/pio_force_local_lib_refresh.py
	pre:../../tools/preCompile_script.py
lib_deps =
	bblanchon/ArduinoJson@~7.4.1
	esphome/ESPAsyncWebServer-esphome@~3.2.2
	esphome/AsyncTCP-esphome@2.1.4
	../..
;;test-esp
upload_port = 192.168.2.126
upload_protocol = espota
upload_flags = --auth=ota
