; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;monitor_speed = 115200


;[env:usb] is for normal upload via usb with published Configuration-Manager
[env:usb]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_port = COM[6]
build_unflags = -std=gnu++11
build_flags =
	-Wno-deprecated-declarations
	-std=gnu++17
	-DUNIT_TEST
	-DCM_ENABLE_LOGGING=1
	-DCM_ENABLE_VERBOSE_LOGGING=0
;    -D CONFIG_ARDUINO_LOOP_STACK_SIZE=8192
lib_deps =
	knolleary/PubSubClient@^2.8
	sigmashig/SigmaLogger@^0.1.0
	ks-tec/BME280_I2C@1.4.1+002
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.12.1
	bblanchon/ArduinoJson@^7.4.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2

; Use local workspace library directly (avoids stale copies in libdeps)
lib_extra_dirs =
	../..

;env:ota is for upload via ota with published Configuration-Manager
[env:ota]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags =
	-Wno-deprecated-declarations
	-std=gnu++17
	-DUNIT_TEST
	-DCM_ENABLE_LOGGING=0
	-DCM_ENABLE_VERBOSE_LOGGING=0
lib_deps =
	knolleary/PubSubClient@^2.8
	sigmashig/SigmaLogger@^0.1.0
	ks-tec/BME280_I2C@1.4.1+002
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.12.1
	bblanchon/ArduinoJson@^7.4.1
	esphome/ESPAsyncWebServer-esphome@^3.2.2

; Use local workspace library directly (avoids stale copies in libdeps)
lib_extra_dirs =
	../..

; OTA Einstellungen
upload_protocol = espota
;;solar-limiter-vivil
upload_port = 192.168.2.122
upload_flags = --auth=ota1234

;;test-esp
;upload_port = 192.168.2.126
;upload_flags = --auth=ota1234


; -t 60   -> Timeout (Standard 10s) erhöht für instabile Netze
; -c 1024 -> Kleinere Datenpakete (Standard ~1460) bei problematischem WLAN
;upload_flags = --auth=ota1234 -t 60 -c 1024


[platformio]
description = esp32 to calculate inverter-setvalue
build_dir = ${sysenv.HOME}/.pio-build/ConfigurationsManager/examples/SolarInverterLimiter
libdeps_dir = ${sysenv.HOME}/.pio-build/ConfigurationsManager/examples/SolarInverterLimiter/libdeps

