; PlatformIO Project Configuration File
;
; This example is a standalone PlatformIO project.
; It references the ConfigurationsManager library via a local path (file://../..).

[platformio]
; Keep build artifacts out of the library repository.
; This avoids recursive local installs when using lib_deps = file://../..
build_dir = ${sysenv.HOME}/.pio-build/ConfigurationsManager/examples/bme280
libdeps_dir = ${sysenv.HOME}/.pio-build/ConfigurationsManager/examples/bme280/libdeps

[env:usb]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags =
	-Wno-deprecated-declarations
	-std=gnu++17
	-DCM_ENABLE_LOGGING=1
	-DCM_ENABLE_VERBOSE_LOGGING=0
	-DCONFIG_BOOTLOADER_WDT_DISABLE_IN_USER_CODE=1
	-DCONFIG_ESP32_BROWNOUT_DET_LVL0=1

lib_deps =
	ks-tec/BME280_I2C@1.4.1+002
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.12.1
	file://../..


[env:ota]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags =
	-Wno-deprecated-declarations
	-std=gnu++17
	-DCM_ENABLE_LOGGING=1
	-DCM_ENABLE_VERBOSE_LOGGING=0
	-DCONFIG_BOOTLOADER_WDT_DISABLE_IN_USER_CODE=1
	-DCONFIG_ESP32_BROWNOUT_DET_LVL0=1

lib_deps =
	ks-tec/BME280_I2C@1.4.1+002
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.12.1
	file://../..

; OTA upload settings (adjust to your device)
upload_protocol = espota
upload_port = 192.168.2.126
upload_flags = --auth=ota
